# U24Android

app/: build.gradle
app/src/androidTest/java/com/example/wb_cg195042/u2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wb_cg195042/u2demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wb_cg195042/u2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
